# Created with https://github.com/dart-lang/mono_repo
language: dart

sudo: required
addons:
  chrome: stable

jobs:
  include:
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_io"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sembast"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_browser"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_node"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_io"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_browser"
      dart: dev
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore"
      dart: dev
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sembast"
      dart: dev
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sim"
      dart: dev
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sim_io"
      dart: dev
    - stage: test_browser
      script: ./tool/travis.sh test_browser
      env: PKG="firestore_sim"
      dart: dev
    - stage: test_browser
      script: ./tool/travis.sh test_browser
      env: PKG="firestore_sim_io"
      dart: dev
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_io"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sembast"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_browser"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_node"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_io"
      dart: stable
    - stage: analyzer_and_format
      script: ./tool/travis.sh dartfmt dartanalyzer
      env: PKG="firestore_sim_browser"
      dart: stable
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore"
      dart: stable
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sembast"
      dart: stable
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sim"
      dart: stable
    - stage: test_vm
      script: ./tool/travis.sh test_vm
      env: PKG="firestore_sim_io"
      dart: stable
    - stage: test_browser
      script: ./tool/travis.sh test_browser
      env: PKG="firestore_sim"
      dart: stable
    - stage: test_browser
      script: ./tool/travis.sh test_browser
      env: PKG="firestore_sim_io"
      dart: stable
stages:
  - analyzer_and_format
  - test_vm

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master
    - dart2

cache:
  directories:
    - $HOME/.pub-cache